TOKEN=
CLIENT_ID=
GUILD_ID=
FILE_BASE_PATH="./bot/data/"
FILE_NAME_COMBINED="combined-data.json"
FILE_NAME_CHARTS="charts-bms.json"
FILE_NAME_SONGS="songs-bms.json"
URL_TACHI_GITHUB_ARTEFACT_BASE_PATH="https://github.com/zkldi/Tachi/raw/main/seeds/collections"
CHART_VIEWER_URL="https://bms-score-viewer.pages.dev/view?md5="